global
  log stdout format raw daemon
  stats socket /var/run/haproxy.sock mode 600 level admin
  stats timeout 2m

defaults
  log global
  mode tcp

frontend db_frontend
  bind *:3306
  default_backend db_backend

frontend redis_frontend
  bind *:6379
  default_backend redis_backend

backend db_backend
  option mysql-check user haproxy
  server mysql1 mysql1:3306 check inter 1s on-marked-up shutdown-backup-sessions
  server mysql2 mysql2:3306 check inter 1s backup

backend redis_backend
  option tcp-check
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send INFO\ REPLICATION\r\n
  tcp-check expect string role:master
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  server redis1 redis1:6379 check inter 1s on-marked-up shutdown-backup-sessions
  server redis2 redis2:6379 check inter 1s backup
